CS/MainWindow.xaml

<dx:ThemedWindow
    x:Class="MDI_Diagram.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
    xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:MDI_Diagram"
    Width="1000"
    Height="800"
    Title="MainWindow"
    WindowState="Maximized">

    <dx:ThemedWindow.DataContext>
        <local:ViewModel />
    </dx:ThemedWindow.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dxdo:DockingDocumentUIService LayoutGroup="{Binding ElementName=documentHost}">
            <dxdo:DockingDocumentUIService.ViewTemplate>
                <DataTemplate>
                    <dxdiag:DiagramControl
                        ActiveTool="{Binding Path=(dxdo:DockLayoutManager.DockLayoutManager).DataContext.ActiveTool, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
                        SelectedStencils="{Binding Path=(dxdo:DockLayoutManager.DockLayoutManager).DataContext.SelectedDiagramStencils, RelativeSource={RelativeSource Self}, Mode=TwoWay, Delay=400}"
                        Theme="{Binding Path=(dxdo:DockLayoutManager.DockLayoutManager).DataContext.DiagramTheme, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
                        <dxmvvm:Interaction.Behaviors>
                            <local:MDIBehavior />
                            <local:DiagramService />
                            <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxdiag:DiagramControl>
                </DataTemplate>
            </dxdo:DockingDocumentUIService.ViewTemplate>
        </dxdo:DockingDocumentUIService>

        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" EventName="Loaded" />
        <dxmvvm:SaveFileDialogService
            DefaultExt="xml"
            DefaultFileName="Diagram"
            Filter="XML Files (.xml)|*.xml"
            FilterIndex="1"
            OverwritePrompt="True"
            Title="Save Diagram" />
        <dxmvvm:OpenFileDialogService
            DefaultFileName="Diagram"
            Filter="XML Files (.xml)|*.xml"
            FilterIndex="1"
            Title="Open Diagram" />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxdiag:DiagramRibbonControl
            DockPanel.Dock="Top"
            dxdiag:DiagramControl.Diagram="{Binding Path=ActiveDockItem.(dxdiag:DiagramControl.Diagram), ElementName=man}"
            RibbonStyle="Office2010">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu>
                    <dxb:BarButtonItem dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.NewFile}" Style="{StaticResource {dxdiagt:DesignerControlCommandsThemeKeys ResourceKey=NewFileCommandItemStyle}}" />
                    <dxb:BarButtonItem dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.OpenFile}" Style="{StaticResource {dxdiagt:DesignerControlCommandsThemeKeys ResourceKey=OpenFileCommandItemStyle}}" />
                    <dxb:BarButtonItem
                        Command="{Binding OpenManyCommand}"
                        Content="Open Many"
                        Glyph="{dx:DXImage 'SvgImages/Actions/Open2.svg'}" />
                    <dxb:BarButtonItem dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.SaveFile}" Style="{StaticResource {dxdiagt:DesignerControlCommandsThemeKeys ResourceKey=SaveFileCommandItemStyle}}" />
                    <dxb:BarButtonItem dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.SaveAsFile}" Style="{StaticResource {dxdiagt:DesignerControlCommandsThemeKeys ResourceKey=SaveFileAsCommandItemStyle}}" />
                    <dxb:BarButtonItem
                        Command="{Binding SaveAllCommand}"
                        Content="Save All"
                        Glyph="{dx:DXImage 'SvgImages/Outlook Inspired/SaveAs.svg'}" />
                    <dxb:BarItemSeparator dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.MenuSeparator}" Style="{StaticResource {dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=MenuSeparatorStyle}}" />
                    <dxb:BarButtonItem dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.ShowPrintPreview}" Style="{StaticResource {dxdiagt:DesignerControlCommandsThemeKeys ResourceKey=ShowPrintPreviewCommandItemStyle}}" />
                    <dxb:BarSplitButtonItem dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.PrintMenu}" Style="{StaticResource {dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PrintMenuStyle}}">
                        <dxb:PopupMenu>
                            <dxb:BarButtonItem dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.Print}" Style="{StaticResource {dxdiagt:DesignerControlCommandsThemeKeys ResourceKey=PrintCommandItemStyle}}" />
                            <dxb:BarButtonItem dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.QuickPrint}" Style="{StaticResource {dxdiagt:DesignerControlCommandsThemeKeys ResourceKey=QuickPrintCommandItemStyle}}" />
                        </dxb:PopupMenu>
                    </dxb:BarSplitButtonItem>
                    <dxb:BarSplitButtonItem dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.ExportAs}" Style="{StaticResource {dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=ExportAsStyle}}">
                        <dxb:PopupMenu>
                            <dxb:BarButtonItem dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.ExportDiagramPNG}" Style="{StaticResource {dxdiagt:DesignerControlCommandsThemeKeys ResourceKey=ExportDiagram_PNGCommandItemStyle}}" />
                            <dxb:BarButtonItem dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.ExportDiagramJPEG}" Style="{StaticResource {dxdiagt:DesignerControlCommandsThemeKeys ResourceKey=ExportDiagram_JPEGCommandItemStyle}}" />
                            <dxb:BarButtonItem dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.ExportDiagramBMP}" Style="{StaticResource {dxdiagt:DesignerControlCommandsThemeKeys ResourceKey=ExportDiagram_BMPCommandItemStyle}}" />
                            <dxb:BarButtonItem dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.ExportDiagramGIF}" Style="{StaticResource {dxdiagt:DesignerControlCommandsThemeKeys ResourceKey=ExportDiagram_GIFCommandItemStyle}}" />
                            <dxb:BarButtonItem dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.ExportDiagramSVG}" Style="{StaticResource {dxdiagt:DesignerControlCommandsThemeKeys ResourceKey=ExportToSvgCommandItemStyle}}" />
                            <dxb:BarButtonItem dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.ExportDiagramPDF}" Style="{StaticResource {dxdiagt:DesignerControlCommandsThemeKeys ResourceKey=ExportToPdfCommandItemStyle}}" />
                        </dxb:PopupMenu>
                    </dxb:BarSplitButtonItem>
                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>
            <dxmvvm:Interaction.Behaviors>
                <dxb:ControllerBehavior ExecutionMode="OnEvent">
                    <dxb:ControllerBehavior.Triggers>
                        <dxb:ActionTrigger EventName="Loaded" />
                    </dxb:ControllerBehavior.Triggers>
                    <dxb:InsertAction ContainerName="{x:Static dxdiag:DefaultBarItemNames.ToolsGroup}">
                        <dxb:BarButtonItem Command="{Binding CreateDocumentCommand}" Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Add.svg'}" />
                    </dxb:InsertAction>
                </dxb:ControllerBehavior>
            </dxmvvm:Interaction.Behaviors>
        </dxdiag:DiagramRibbonControl>
        <dxdo:DockLayoutManager x:Name="man">
            <dxdo:LayoutGroup x:Name="layoutRoot" Orientation="Horizontal">
                <dxdo:LayoutPanel
                    MaxWidth="300"
                    AllowActivate="False"
                    Caption="Toolbox">
                    <dxdiag:DiagramToolboxControl DiagramControl="{Binding Path=ActiveDockItem.(dxdiag:DiagramControl.Diagram), ElementName=man}" />
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup
                    x:Name="documentHost"
                    DestroyOnClosingChildren="False"
                    GroupBorderStyle="Tabbed"
                    TabContentCacheMode="CacheTabsOnSelecting" />
                <dxdo:LayoutPanel
                    MaxWidth="300"
                    AllowActivate="False"
                    Caption="Properties">
                    <dxpg:PropertyGridControl
                        dxdiag:DiagramControl.Diagram="{Binding Path=ActiveDockItem.(dxdiag:DiagramControl.Diagram), ElementName=man}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedObject="{Binding Path=ActiveDockItem.(dxdiag:DiagramControl.Diagram).SelectionModel, ElementName=man}"
                        ShowCategories="False" />
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</dx:ThemedWindow>